{
  "name": "@amragrir/api",
  "private": true,
  "version": "0.0.0",
  "description": "NestJS backend — auth, restaurants, branches, menu, categories, cart, orders, reservations, payments, favorites, referrals, reviews, notifications, owner, admin modules. See docs/DEVELOPMENT_GUIDE.md and docs/API_DOCUMENTATION.md."
}
