{
  "name": "@amragrir/api",
  "private": true,
  "version": "0.0.0",
  "description": "NestJS backend — auth, restaurants, branches, menu, categories, cart, orders, reservations, payments, favorites, referrals, reviews, notifications, owner, admin modules. See docs/DEVELOPMENT_GUIDE.md and docs/API_DOCUMENTATION.md.",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "db:photos": "ts-node prisma/refresh-photos.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@amragrir/shared": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-ws": "^11.1.28",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.28",
    "@prisma/client": "^6.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@amragrir/config": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "prisma": "^6.3.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "setupFiles": [
      "reflect-metadata"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "testEnvironment": "node"
  }
}
